
EXPO_PUBLIC_SUPABASE_URL=https://fwjqcjugjtofpkjcvozn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3anFjanVnanRvZnBramN2b3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTc3NzksImV4cCI6MjA3ODQ3Mzc3OX0.zkVh_Fb7M3mqriz8zRB55ado2io0zVy3qTRvQW6hv7Y
